<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kNB5tk" name="TolueneEditor" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="gzUyrK" name="TolueneEditor">
    <GROUP id="{F2EA308B-F8FC-4E38-1F66-6824AC52EAD5}" name="Source">
      <FILE id="OEaaQJ" name="CustomWidgetTestTabComponent.cpp" compile="1"
            resource="0" file="Source/CustomWidgetTestTabComponent.cpp"/>
      <FILE id="BJzd2u" name="CustomWidgetTestTabComponent.h" compile="0"
            resource="0" file="Source/CustomWidgetTestTabComponent.h"/>
      <FILE id="onnjkT" name="ImageKnobSlider.cpp" compile="1" resource="0"
            file="Source/ImageKnobSlider.cpp"/>
      <FILE id="MyRKbi" name="ImageKnobSlider.h" compile="0" resource="0"
            file="Source/ImageKnobSlider.h"/>
      <FILE id="lVwa3S" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SEk1qe" name="MainWindowComponent.cpp" compile="1" resource="0"
            file="Source/MainWindowComponent.cpp"/>
      <FILE id="dXj7Gi" name="MainWindowComponent.h" compile="0" resource="0"
            file="Source/MainWindowComponent.h"/>
      <FILE id="VxnlBb" name="OscEditGroup.cpp" compile="1" resource="0"
            file="Source/OscEditGroup.cpp"/>
      <FILE id="W5RpQz" name="OscEditGroup.h" compile="0" resource="0" file="Source/OscEditGroup.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
